<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./frame7-faq.css" rel="stylesheet" />

      <div class="frame7-faq-container">
        <div class="frame7-faq-frame7-faq">
          <div class="frame7-faq-innerhero">
            <img
              alt="imageI642"
              src="public/external/imagei642-oqku-600h.png"
              class="frame7-faq-image"
            />
            <img
              alt="overlayI642"
              src="public/external/overlayi642-w8d8-600h.png"
              class="frame7-faq-overlay"
            />
            <div class="frame7-faq-col">
              <div class="frame7-faq-row">
                <div class="frame7-faq-col1">
                  <span class="frame7-faq-text Heading6"><span>Faq</span></span>
                  <span class="frame7-faq-text02 Heading1">
                    <span>FAQ</span>
                  </span>
                </div>
                <div class="frame7-faq-breadcrumb">
                  <div class="frame7-faq-frame20">
                    <span class="frame7-faq-text04"></span>
                    <span class="frame7-faq-text05 LinkRegular">
                      <span>Home</span>
                    </span>
                  </div>
                  <span class="frame7-faq-text07"></span>
                  <span class="frame7-faq-text08 LinkRegular">
                    <span>FAQ</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="frame7-faq-section">
            <div class="frame7-faq-col2">
              <div>
                <span class="frame7-faq-text10 Heading2">
                  <span>Frequently asked question</span>
                </span>
              </div>
            </div>
            <div class="frame7-faq-row1">
              <div class="frame7-faq-col3">
                <div class="frame7-faq-title">
                  <div class="frame7-faq-frame28">
                    <span class="frame7-faq-text12 Heading3">
                      <span>Getting Started</span>
                    </span>
                    <div class="frame7-faq-chat-quote-fill"></div>
                  </div>
                  <img
                    alt="Line16432"
                    src="public/external/line16432-1nm.svg"
                    class="frame7-faq-line1"
                  />
                </div>
                <div class="frame7-faq-listitem">
                  <div class="frame7-faq-listfaq">
                    <div class="frame7-faq-frame2">
                      <span class="frame7-faq-text14 Heading4">
                        <span>Dictumst a rhoncus mi mauris sit vitae</span>
                      </span>
                      <span class="frame7-faq-text16"></span>
                    </div>
                  </div>
                  <div class="frame7-faq-listfaq1">
                    <div class="frame7-faq-frame21">
                      <span class="frame7-faq-text17 Heading4">
                        <span>Ut tristique molestie cras semper</span>
                      </span>
                      <span class="frame7-faq-text19"></span>
                    </div>
                  </div>
                  <div class="frame7-faq-listfaq2">
                    <div class="frame7-faq-frame22">
                      <span class="frame7-faq-text20 Heading4">
                        <span>Faucibus ac a lorem integer ac velit</span>
                      </span>
                      <span class="frame7-faq-text22"></span>
                    </div>
                  </div>
                  <div class="frame7-faq-listfaq3">
                    <div class="frame7-faq-frame23">
                      <span class="frame7-faq-text23 Heading4">
                        <span>Enim pulvinar tincidunt at erat</span>
                      </span>
                      <span class="frame7-faq-text25"></span>
                    </div>
                  </div>
                </div>
              </div>
              <img
                alt="images819215"
                src="public/external/images819215-e57-500h.png"
                class="frame7-faq-images81"
              />
            </div>
            <div class="frame7-faq-section1">
              <div class="frame7-faq-row2">
                <div class="frame7-faq-col4">
                  <div class="frame7-faq-title1">
                    <div class="frame7-faq-frame281">
                      <span class="frame7-faq-text26 Heading3">
                        <span>Account &amp; Billing</span>
                      </span>
                    </div>
                    <img
                      alt="Line16434"
                      src="public/external/line16434-qwsn.svg"
                      class="frame7-faq-line11"
                    />
                  </div>
                  <div class="frame7-faq-listitem1">
                    <div class="frame7-faq-listfaq4">
                      <div class="frame7-faq-frame24">
                        <span class="frame7-faq-text28 Heading4">
                          <span>Dictumst a rhoncus mi mauris sit vitae</span>
                        </span>
                        <span class="frame7-faq-text30"></span>
                      </div>
                    </div>
                    <div class="frame7-faq-listfaq5">
                      <div class="frame7-faq-frame25">
                        <span class="frame7-faq-text31 Heading4">
                          <span>Ut tristique molestie cras semper</span>
                        </span>
                        <span class="frame7-faq-text33"></span>
                      </div>
                    </div>
                    <div class="frame7-faq-listfaq6">
                      <div class="frame7-faq-frame26">
                        <span class="frame7-faq-text34 Heading4">
                          <span>Faucibus ac a lorem integer ac velit</span>
                        </span>
                        <span class="frame7-faq-text36"></span>
                      </div>
                    </div>
                    <div class="frame7-faq-listfaq7">
                      <div class="frame7-faq-frame27">
                        <span class="frame7-faq-text37 Heading4">
                          <span>Enim pulvinar tincidunt at erat</span>
                        </span>
                        <span class="frame7-faq-text39"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame7-faq-header">
            <div class="frame7-faq-container1">
              <div class="frame7-faq-leftnav"></div>
              <div class="frame7-faq-nav">
                <div class="frame7-faq-menu">
                  <div class="frame7-faq-link">
                    <span class="frame7-faq-text40 LinkRegular">
                      <span>Home</span>
                    </span>
                  </div>
                  <div class="frame7-faq-link1">
                    <span class="frame7-faq-text42 LinkRegular">
                      <span>Services</span>
                    </span>
                  </div>
                  <div class="frame7-faq-link2">
                    <div class="frame7-faq-frame19">
                      <span class="frame7-faq-text44 LinkRegular">
                        <span>Pages</span>
                      </span>
                      <span class="frame7-faq-text46"></span>
                    </div>
                  </div>
                  <div class="frame7-faq-link3">
                    <span class="frame7-faq-text47 LinkRegular">
                      <span>Contact</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img
            alt="images719215"
            src="public/external/images719215-xmvk-900w.png"
            class="frame7-faq-images71"
          />
        </div>
      </div>
    </div>
  </body>
</html>
