<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./frame4-services-detail.css" rel="stylesheet" />

      <div class="frame4-services-detail-container">
        <div class="frame4-services-detail-frame4-services-detail">
          <div class="frame4-services-detail-innerhero">
            <img
              alt="imageI562"
              src="public/external/imagei562-b2l-600h.png"
              class="frame4-services-detail-image"
            />
            <img
              alt="overlayI562"
              src="public/external/overlayi562-9wgc-600h.png"
              class="frame4-services-detail-overlay"
            />
            <div class="frame4-services-detail-col">
              <div class="frame4-services-detail-row">
                <div class="frame4-services-detail-col1">
                  <span class="frame4-services-detail-text Heading6">
                    <span>Services</span>
                  </span>
                  <span class="frame4-services-detail-text02 Heading1">
                    <span>Translation Service</span>
                  </span>
                </div>
                <div class="frame4-services-detail-breadcrumb">
                  <div class="frame4-services-detail-frame20">
                    <span class="frame4-services-detail-text04"></span>
                    <span class="frame4-services-detail-text05 LinkRegular">
                      <span>Home</span>
                    </span>
                  </div>
                  <span class="frame4-services-detail-text07"></span>
                  <span class="frame4-services-detail-text08 LinkRegular">
                    <span>Our services</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="frame4-services-detail-header">
            <div class="frame4-services-detail-container1">
              <div class="frame4-services-detail-leftnav"></div>
              <div class="frame4-services-detail-nav">
                <div class="frame4-services-detail-menu">
                  <div class="frame4-services-detail-link">
                    <span class="frame4-services-detail-text10 LinkRegular">
                      <span>Home</span>
                    </span>
                  </div>
                  <div class="frame4-services-detail-link1">
                    <span class="frame4-services-detail-text12 LinkRegular">
                      <span>Services</span>
                    </span>
                  </div>
                  <div class="frame4-services-detail-link2">
                    <div class="frame4-services-detail-frame19">
                      <span class="frame4-services-detail-text14 LinkRegular">
                        <span>Pages</span>
                      </span>
                      <span class="frame4-services-detail-text16"></span>
                    </div>
                  </div>
                  <div class="frame4-services-detail-link3">
                    <span class="frame4-services-detail-text17 LinkRegular">
                      <span>Contact</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame4-services-detail-section">
            <div class="frame4-services-detail-row1">
              <div class="frame4-services-detail-col2">
                <div class="frame4-services-detail-frame22">
                  <span class="frame4-services-detail-text19 Heading2">
                    <span>We Translation Service</span>
                  </span>
                </div>
                <span class="frame4-services-detail-text21 ParagraphBodyText">
                  <span>
                    Sed tempor posuere mattis commodo lectus risus. Lacus risus
                    congue elit dolor pulvinar amet sem aoreet ullamcorper
                    facilisis nulla eleifend. Pretium egestas scelerisque
                    integer ridiculus at venenatis aenean consequat Lacinia eget
                    tesque sed sagittis enim consectetur massa. Sit cursus
                    mattis id tempus vitae serisque. Quis fringilla volutpat
                    gravida sit ipsum pharetra laoreet pellentesque. Aenean
                    dictum eros, arcu libero. Arcu sed diam libero enim varius.
                    Laoreet nibh lobortis mauris,senectus sem aoreet scelerisque
                    ullamcorper facilisis nulla eleifend
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="frame4-services-detail-section1">
            <img
              alt="Rectangle65628"
              src="public/external/rectangle65628-bkdr-1000h.png"
              class="frame4-services-detail-rectangle6"
            />
            <span class="frame4-services-detail-text23 Heading3">
              <span>See How Our Team Process At Work</span>
            </span>
            <div class="frame4-services-detail-row2">
              <div class="frame4-services-detail-list">
                <div class="frame4-services-detail-info">
                  <span class="frame4-services-detail-text25 Heading4">
                    <span>1. Pre-Translation Review</span>
                  </span>
                  <span class="frame4-services-detail-text27 ParagraphBodyText">
                    <span>
                      Quis egestas felis eu fermentum adarcu suscipit ugravida
                      dolor amet to In purus integer enim vitae vitae congue
                      volutpat tincidunt sed nonpor massa ultricies.
                    </span>
                  </span>
                </div>
              </div>
              <img
                alt="border5629"
                src="public/external/border5629-6vqj.svg"
                class="frame4-services-detail-border"
              />
              <div class="frame4-services-detail-list1">
                <div class="frame4-services-detail-info1">
                  <span class="frame4-services-detail-text29 Heading4">
                    <span>2. Source Language</span>
                  </span>
                  <span class="frame4-services-detail-text31 ParagraphBodyText">
                    <span>
                      Quis egestas felis eu fermentum adarcu suscipit ugravida
                      dolor amet to In purus integer enim vitae vitae congue
                      volutpat tincidunt sed nonpor massa ultricies.
                    </span>
                  </span>
                </div>
              </div>
              <img
                alt="border5629"
                src="public/external/border5629-tz6r8.svg"
                class="frame4-services-detail-border1"
              />
              <div class="frame4-services-detail-list2">
                <div class="frame4-services-detail-info2">
                  <span class="frame4-services-detail-text33 Heading4">
                    <span>3. Translation Tools</span>
                  </span>
                  <span class="frame4-services-detail-text35 ParagraphBodyText">
                    <span>
                      Quis egestas felis eu fermentum adarcu suscipit ugravida
                      dolor amet to In purus integer enim vitae vitae congue
                      volutpat tincidunt sed nonpor massa ultricies.
                    </span>
                  </span>
                </div>
              </div>
              <img
                alt="border5629"
                src="public/external/border5629-977w.svg"
                class="frame4-services-detail-border2"
              />
              <div class="frame4-services-detail-list3">
                <div class="frame4-services-detail-info3">
                  <span class="frame4-services-detail-text37 Heading4">
                    <span>4. Marketing Support</span>
                  </span>
                  <span class="frame4-services-detail-text39 ParagraphBodyText">
                    <span>
                      Quis egestas felis eu fermentum adarcu suscipit ugravida
                      dolor amet to In purus integer enim vitae vitae congue
                      volutpat tincidunt sed nonpor massa ultricies.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="frame4-services-detail-formbookprimary">
              <div class="frame4-services-detail-title">
                <span class="frame4-services-detail-text41 Heading3">
                  <span>Get Your Translation Now</span>
                </span>
                <span class="frame4-services-detail-text43 ParagraphBodyText">
                  <span>
                    Suspendisse morbi mauris gravida tellus integer ucibus
                    tellus inut condimentum blandit mus auctor nulla.
                  </span>
                </span>
              </div>
              <div class="frame4-services-detail-form">
                <div class="frame4-services-detail-field">
                  <span class="frame4-services-detail-text45 ParagraphBodyText">
                    <span>Translate From</span>
                  </span>
                  <span class="frame4-services-detail-text47"></span>
                </div>
                <div class="frame4-services-detail-field1">
                  <span class="frame4-services-detail-text48 ParagraphBodyText">
                    <span>Translate To</span>
                  </span>
                  <span class="frame4-services-detail-text50"></span>
                </div>
                <div class="frame4-services-detail-field2">
                  <span class="frame4-services-detail-text51 ParagraphBodyText">
                    <span>Select Service</span>
                  </span>
                  <span class="frame4-services-detail-text53"></span>
                </div>
                <div class="frame4-services-detail-field3">
                  <span class="frame4-services-detail-text54 ParagraphBodyText">
                    <span>Number of Words</span>
                  </span>
                  <span class="frame4-services-detail-text56"></span>
                </div>
                <div class="frame4-services-detail-formgroup">
                  <span class="frame4-services-detail-text57 ParagrpahLabel">
                    <span>Upload File</span>
                  </span>
                  <button class="frame4-services-detail-buttonblock">
                    <span class="frame4-services-detail-text59 LinkRegular">
                      <span>Choose file</span>
                    </span>
                    <span class="frame4-services-detail-text61"></span>
                  </button>
                </div>
                <button class="frame4-services-detail-buttonblock1">
                  <span class="frame4-services-detail-text62 LinkRegular">
                    <span>Get Started</span>
                  </span>
                  <span class="frame4-services-detail-text64"></span>
                </button>
              </div>
            </div>
          </div>
          <img
            alt="images619214"
            src="public/external/images619214-3yx-400h.png"
            class="frame4-services-detail-images61"
          />
        </div>
      </div>
    </div>
  </body>
</html>
