<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./frame8-testimonial.css" rel="stylesheet" />

      <div class="frame8-testimonial-container">
        <div class="frame8-testimonial-frame8-testimonial">
          <div class="frame8-testimonial-innerhero">
            <img
              alt="imageI643"
              src="public/external/imagei643-r5gp-600h.png"
              class="frame8-testimonial-image"
            />
            <img
              alt="overlayI643"
              src="public/external/overlayi643-ukq-600h.png"
              class="frame8-testimonial-overlay"
            />
            <div class="frame8-testimonial-col">
              <div class="frame8-testimonial-row">
                <div class="frame8-testimonial-col01">
                  <span class="frame8-testimonial-text Heading6">
                    <span>Testimonial</span>
                  </span>
                  <span class="frame8-testimonial-text02 Heading1">
                    <span>Testimonial</span>
                  </span>
                </div>
                <div class="frame8-testimonial-breadcrumb">
                  <div class="frame8-testimonial-frame20">
                    <span class="frame8-testimonial-text04"></span>
                    <span class="frame8-testimonial-text05 LinkRegular">
                      <span>Home</span>
                    </span>
                  </div>
                  <span class="frame8-testimonial-text07"></span>
                  <span class="frame8-testimonial-text08 LinkRegular">
                    <span>Testimonial</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="frame8-testimonial-section">
            <div class="frame8-testimonial-col02">
              <div class="frame8-testimonial-frame22">
                <span class="frame8-testimonial-text10 Heading2">
                  <span>What Our Customers Say</span>
                </span>
              </div>
            </div>
            <div class="frame8-testimonial-col03">
              <img
                alt="bg6440"
                src="public/external/bg6440-fdi9-600h.png"
                class="frame8-testimonial-bg"
              />
              <div class="frame8-testimonial-itemtestimonial">
                <img
                  alt="SVGI643"
                  src="public/external/svgi643-s53.svg"
                  class="frame8-testimonial-svg"
                />
                <div class="frame8-testimonial-col04">
                  <span
                    class="frame8-testimonial-text12 ParagraphTestimonialText"
                  >
                    <span>
                      “ Augue sed viverra nulla Interdum mia bibendum lerisqu
                      ictuam tincid nec feugi ugue tincidunt esutiamum diam ruoa
                      turpis Nuncsed Augueed viverra nulla Interdum Quis egestas
                      felis eu fermentum adarcu suscipit quis ut gravida dolo ”
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="frame8-testimonial-section1">
            <img
              alt="bg6440"
              src="public/external/bg6440-xq2m-1100w.png"
              class="frame8-testimonial-bg1"
            />
            <div class="frame8-testimonial-row1">
              <div class="frame8-testimonial-itemtestimonial1">
                <div class="frame8-testimonial-col05">
                  <span class="frame8-testimonial-text14 ParagraphBodyText">
                    <span>
                      “ Augue sed viverra nulla Interdum mia bibendum lerisqu
                      ictuam tincid nec feugi ugue tincidunt esutiamum diam ruoa
                      turpis Nuncsed Augueed viverra nulla Interdum Quis egestas
                      felis eu fermentum adarcu suscipit quis ut gravida dolo ”
                    </span>
                  </span>
                </div>
                <div class="frame8-testimonial-ava">
                  <div class="frame8-testimonial-title">
                    <span class="frame8-testimonial-text16 Heading5">
                      <span>Mark Grant</span>
                    </span>
                    <span class="frame8-testimonial-text18 LinkSpecial"></span>
                  </div>
                </div>
              </div>
              <div class="frame8-testimonial-itemtestimonial2">
                <div class="frame8-testimonial-col06">
                  <span class="frame8-testimonial-text19 ParagraphBodyText">
                    <span>
                      “ Augue sed viverra nulla Interdum mia bibendum lerisqu
                      ictuam tincid nec feugi ugue tincidunt esutiamum diam ruoa
                      turpis Nuncsed Augueed viverra nulla Interdum Quis egestas
                      felis eu fermentum adarcu suscipit quis ut gravida dolo ”
                    </span>
                  </span>
                </div>
                <div class="frame8-testimonial-ava1">
                  <div class="frame8-testimonial-title1">
                    <span class="frame8-testimonial-text21 Heading5">
                      <span>Mark Grant</span>
                    </span>
                    <span class="frame8-testimonial-text23 LinkSpecial"></span>
                  </div>
                </div>
              </div>
              <div class="frame8-testimonial-itemtestimonial3">
                <div class="frame8-testimonial-col07">
                  <span class="frame8-testimonial-text24 ParagraphBodyText">
                    <span>
                      “ Augue sed viverra nulla Interdum mia bibendum lerisqu
                      ictuam tincid nec feugi ugue tincidunt esutiamum diam ruoa
                      turpis Nuncsed Augueed viverra nulla Interdum Quis egestas
                      felis eu fermentum adarcu suscipit quis ut gravida dolo ”
                    </span>
                  </span>
                </div>
                <div class="frame8-testimonial-ava2">
                  <div class="frame8-testimonial-title2">
                    <span class="frame8-testimonial-text26 Heading5">
                      <span>Mark Grant</span>
                    </span>
                    <span class="frame8-testimonial-text28 LinkSpecial"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame8-testimonial-row2">
              <div class="frame8-testimonial-itemtestimonial4">
                <div class="frame8-testimonial-col08">
                  <span class="frame8-testimonial-text29 ParagraphBodyText">
                    <span>
                      “ Augue sed viverra nulla Interdum mia bibendum lerisqu
                      ictuam tincid nec feugi ugue tincidunt esutiamum diam ruoa
                      turpis Nuncsed Augueed viverra nulla Interdum Quis egestas
                      felis eu fermentum adarcu suscipit quis ut gravida dolo ”
                    </span>
                  </span>
                </div>
                <div class="frame8-testimonial-ava3">
                  <div class="frame8-testimonial-title3">
                    <span class="frame8-testimonial-text31 Heading5">
                      <span>Mark Grant</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="frame8-testimonial-itemtestimonial5">
                <div class="frame8-testimonial-col09">
                  <span class="frame8-testimonial-text33 ParagraphBodyText">
                    <span>
                      “ Augue sed viverra nulla Interdum mia bibendum lerisqu
                      ictuam tincid nec feugi ugue tincidunt esutiamum diam ruoa
                      turpis Nuncsed Augueed viverra nulla Interdum Quis egestas
                      felis eu fermentum adarcu suscipit quis ut gravida dolo ”
                    </span>
                  </span>
                </div>
                <div class="frame8-testimonial-ava4">
                  <div class="frame8-testimonial-title4">
                    <span class="frame8-testimonial-text35 Heading5">
                      <span>Mark Grant</span>
                    </span>
                    <span class="frame8-testimonial-text37 LinkSpecial"></span>
                  </div>
                </div>
              </div>
              <div class="frame8-testimonial-itemtestimonial6">
                <div class="frame8-testimonial-col10">
                  <span class="frame8-testimonial-text38 ParagraphBodyText">
                    <span>
                      “ Augue sed viverra nulla Interdum mia bibendum lerisqu
                      ictuam tincid nec feugi ugue tincidunt esutiamum diam ruoa
                      turpis Nuncsed Augueed viverra nulla Interdum Quis egestas
                      felis eu fermentum adarcu suscipit quis ut gravida dolo ”
                    </span>
                  </span>
                </div>
                <div class="frame8-testimonial-ava5">
                  <div class="frame8-testimonial-title5">
                    <span class="frame8-testimonial-text40 Heading5">
                      <span>Mark Grant</span>
                    </span>
                    <span class="frame8-testimonial-text42 LinkSpecial"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame8-testimonial-header">
            <div class="frame8-testimonial-container1">
              <div class="frame8-testimonial-leftnav"></div>
              <div class="frame8-testimonial-nav">
                <div class="frame8-testimonial-menu">
                  <div class="frame8-testimonial-link">
                    <span class="frame8-testimonial-text43 LinkRegular">
                      <span>Home</span>
                    </span>
                  </div>
                  <div class="frame8-testimonial-link1">
                    <span class="frame8-testimonial-text45 LinkRegular">
                      <span>Services</span>
                    </span>
                  </div>
                  <div class="frame8-testimonial-link2">
                    <div class="frame8-testimonial-frame19">
                      <span class="frame8-testimonial-text47 LinkRegular">
                        <span>Pages</span>
                      </span>
                      <span class="frame8-testimonial-text49"></span>
                    </div>
                  </div>
                  <div class="frame8-testimonial-link3">
                    <span class="frame8-testimonial-text50 LinkRegular">
                      <span>Contact</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
