.frame4-services-detail-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame4-services-detail-frame4-services-detail {
  width: 100%;
  height: 2349px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-default-light);
}
.frame4-services-detail-innerhero {
  top: 48px;
  left: 0px;
  width: 1600px;
  height: 592px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame4-services-detail-image {
  top: 0px;
  left: 0px;
  width: 1600px;
  height: 592px;
  position: absolute;
}
.frame4-services-detail-overlay {
  top: 0px;
  left: 0px;
  width: 1600px;
  height: 592px;
  opacity: 0.70;
  position: absolute;
}
.frame4-services-detail-col {
  top: 92px;
  left: 0px;
  width: 1600px;
  height: 500px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame4-services-detail-row {
  top: 189px;
  left: 202px;
  width: 1196px;
  display: flex;
  position: absolute;
  align-items: flex-end;
  flex-shrink: 0;
  justify-content: space-between;
}
.frame4-services-detail-col1 {
  gap: 16px;
  width: 949px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.frame4-services-detail-text {
  color: var(--dl-color-tertiary-1);
  height: auto;
  text-align: left;
  line-height: 24px;
}
.frame4-services-detail-text02 {
  color: var(--dl-color-default-light);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 82px;
}
.frame4-services-detail-breadcrumb {
  gap: 16px;
  display: flex;
  padding: 0 0 8px;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
}
.frame4-services-detail-frame20 {
  gap: 8px;
  display: flex;
  align-items: center;
}
.frame4-services-detail-text04 {
  color: var(--dl-color-default-light);
  height: auto;
  font-size: 14px;
  font-style: Solid;
  text-align: left;
  font-family: Font Awesome 5 Free;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame4-services-detail-text05 {
  color: var(--dl-color-default-light);
  height: auto;
  text-align: left;
  line-height: 28px;
}
.frame4-services-detail-text07 {
  color: var(--dl-color-default-light);
  height: auto;
  font-size: 18px;
  font-style: Solid;
  text-align: center;
  font-family: Font Awesome 5 Free;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame4-services-detail-text08 {
  color: var(--dl-color-default-light);
  height: auto;
  text-align: left;
  line-height: 28px;
}
.frame4-services-detail-header {
  top: 48px;
  left: 0px;
  width: 1600px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.10000000149011612);
}
.frame4-services-detail-container1 {
  width: 1196px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.frame4-services-detail-leftnav {
  gap: 32px;
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
}
.frame4-services-detail-nav {
  gap: 32px;
  display: flex;
  align-items: center;
}
.frame4-services-detail-menu {
  display: flex;
  align-items: flex-start;
}
.frame4-services-detail-link {
  gap: 10px;
  display: flex;
  padding: 32px 16px 32px 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.frame4-services-detail-text10 {
  color: var(--dl-color-tertiary-1);
  height: auto;
  text-align: left;
  line-height: 28px;
}
.frame4-services-detail-link1 {
  gap: 10px;
  display: flex;
  padding: 32px 16px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.frame4-services-detail-text12 {
  color: var(--dl-color-default-light);
  height: auto;
  text-align: left;
  line-height: 28px;
}
.frame4-services-detail-link2 {
  gap: 10px;
  display: flex;
  padding: 32px 16px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.frame4-services-detail-frame19 {
  gap: 10px;
  display: flex;
  align-items: center;
}
.frame4-services-detail-text14 {
  color: var(--dl-color-default-light);
  height: auto;
  text-align: left;
  line-height: 28px;
}
.frame4-services-detail-text16 {
  color: var(--dl-color-default-light);
  height: auto;
  font-size: 14px;
  font-style: Solid;
  text-align: left;
  font-family: Font Awesome 5 Free;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame4-services-detail-link3 {
  gap: 10px;
  display: flex;
  padding: 32px 16px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.frame4-services-detail-text17 {
  color: var(--dl-color-default-light);
  height: auto;
  text-align: left;
  line-height: 28px;
}
.frame4-services-detail-section {
  top: 770px;
  left: 208.50927734375px;
  width: 674.49072265625px;
  height: 360px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame4-services-detail-row1 {
  top: 0px;
  left: 0px;
  width: 674.49072265625px;
  height: 360px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame4-services-detail-col2 {
  gap: 40px;
  top: 0px;
  left: 0px;
  width: 674.49072265625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.frame4-services-detail-frame22 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame4-services-detail-text19 {
  color: var(--dl-color-default-dark);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 64px;
}
.frame4-services-detail-text21 {
  color: var(--dl-color-tertiary-2);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 32px;
}
.frame4-services-detail-section1 {
  top: 1318px;
  left: 54px;
  width: 1398px;
  height: 988px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame4-services-detail-rectangle6 {
  top: 0px;
  left: 0px;
  width: 1089px;
  height: 988px;
  position: absolute;
}
.frame4-services-detail-text23 {
  top: 100px;
  left: 201px;
  color: var(--dl-color-default-dark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 46px;
}
.frame4-services-detail-row2 {
  gap: 40px;
  top: 196px;
  left: 202px;
  width: 681px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
}
.frame4-services-detail-list {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  border-radius: 10px;
  flex-direction: column;
}
.frame4-services-detail-info {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame4-services-detail-text25 {
  color: var(--dl-color-default-dark);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 32px;
}
.frame4-services-detail-text27 {
  color: var(--dl-color-tertiary-2);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 32px;
}
.frame4-services-detail-border {
  width: 681px;
  height: 1px;
  align-self: stretch;
}
.frame4-services-detail-list1 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  border-radius: 10px;
  flex-direction: column;
}
.frame4-services-detail-info1 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame4-services-detail-text29 {
  color: var(--dl-color-default-dark);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 32px;
}
.frame4-services-detail-text31 {
  color: var(--dl-color-tertiary-2);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 32px;
}
.frame4-services-detail-border1 {
  width: 681px;
  height: 1px;
  align-self: stretch;
}
.frame4-services-detail-list2 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  border-radius: 10px;
  flex-direction: column;
}
.frame4-services-detail-info2 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame4-services-detail-text33 {
  color: var(--dl-color-default-dark);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 32px;
}
.frame4-services-detail-text35 {
  color: var(--dl-color-tertiary-2);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 32px;
}
.frame4-services-detail-border2 {
  width: 681px;
  height: 1px;
  align-self: stretch;
}
.frame4-services-detail-list3 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  border-radius: 10px;
  flex-direction: column;
}
.frame4-services-detail-info3 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame4-services-detail-text37 {
  color: var(--dl-color-default-dark);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 32px;
}
.frame4-services-detail-text39 {
  color: var(--dl-color-tertiary-2);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 32px;
}
.frame4-services-detail-formbookprimary {
  gap: 32px;
  top: 100px;
  left: 923px;
  width: 475px;
  display: flex;
  padding: 32px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-default-primary);
}
.frame4-services-detail-title {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame4-services-detail-text41 {
  color: var(--dl-color-tertiary-1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 46px;
}
.frame4-services-detail-text43 {
  color: var(--dl-color-default-light);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 32px;
}
.frame4-services-detail-form {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame4-services-detail-field {
  gap: 24px;
  display: flex;
  padding: 16px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  justify-content: space-between;
  background-color: var(--dl-color-default-light);
}
.frame4-services-detail-text45 {
  color: var(--dl-color-default-dark);
  height: auto;
  text-align: left;
  line-height: 32px;
}
.frame4-services-detail-text47 {
  color: var(--dl-color-default-dark);
  height: auto;
  font-size: 16px;
  font-style: Solid;
  text-align: left;
  font-family: Font Awesome 5 Free;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.frame4-services-detail-field1 {
  gap: 24px;
  display: flex;
  padding: 16px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  justify-content: space-between;
  background-color: var(--dl-color-default-light);
}
.frame4-services-detail-text48 {
  color: var(--dl-color-default-dark);
  height: auto;
  text-align: left;
  line-height: 32px;
}
.frame4-services-detail-text50 {
  color: var(--dl-color-default-dark);
  height: auto;
  font-size: 16px;
  font-style: Solid;
  text-align: left;
  font-family: Font Awesome 5 Free;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.frame4-services-detail-field2 {
  gap: 24px;
  display: flex;
  padding: 16px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  justify-content: space-between;
  background-color: var(--dl-color-default-light);
}
.frame4-services-detail-text51 {
  color: var(--dl-color-default-dark);
  height: auto;
  text-align: left;
  line-height: 32px;
}
.frame4-services-detail-text53 {
  color: var(--dl-color-default-dark);
  height: auto;
  font-size: 16px;
  font-style: Solid;
  text-align: left;
  font-family: Font Awesome 5 Free;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.frame4-services-detail-field3 {
  gap: 24px;
  display: flex;
  padding: 16px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  justify-content: space-between;
  background-color: var(--dl-color-default-light);
}
.frame4-services-detail-text54 {
  color: var(--dl-color-default-dark);
  height: auto;
  text-align: left;
  line-height: 32px;
}
.frame4-services-detail-text56 {
  color: var(--dl-color-default-light);
  height: auto;
  font-size: 16px;
  font-style: Solid;
  text-align: left;
  font-family: Font Awesome 5 Free;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.frame4-services-detail-formgroup {
  gap: 8px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame4-services-detail-text57 {
  color: var(--dl-color-default-light);
  height: auto;
  text-align: left;
  line-height: 24px;
}
.frame4-services-detail-buttonblock {
  gap: 16px;
  display: flex;
  padding: 16px 32px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  justify-content: center;
  background-color: var(--dl-color-default-light);
}
.frame4-services-detail-text59 {
  color: var(--dl-color-default-secondary);
  height: auto;
  text-align: center;
  line-height: 28px;
}
.frame4-services-detail-text61 {
  color: var(--dl-color-default-secondary);
  height: auto;
  font-size: 18px;
  font-style: Solid;
  text-align: center;
  font-family: Font Awesome 5 Free;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame4-services-detail-buttonblock1 {
  gap: 16px;
  display: flex;
  padding: 16px 32px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  justify-content: center;
  background-color: var(--dl-color-tertiary-1);
}
.frame4-services-detail-text62 {
  color: var(--dl-color-default-dark);
  height: auto;
  text-align: center;
  line-height: 28px;
}
.frame4-services-detail-text64 {
  color: var(--dl-color-default-dark);
  height: auto;
  font-size: 18px;
  font-style: Solid;
  text-align: center;
  font-family: Font Awesome 5 Free;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame4-services-detail-images61 {
  top: 776px;
  left: 883px;
  width: 670px;
  height: 345px;
  position: absolute;
}
