.frame6-contact-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame6-contact-frame6-contact {
  width: 100%;
  height: 1657px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-default-light);
}
.frame6-contact-innerhero {
  top: 48px;
  left: 0px;
  width: 1600px;
  height: 592px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame6-contact-image {
  top: 0px;
  left: 0px;
  width: 1600px;
  height: 592px;
  position: absolute;
}
.frame6-contact-overlay {
  top: 0px;
  left: 0px;
  width: 1600px;
  height: 592px;
  opacity: 0.70;
  position: absolute;
}
.frame6-contact-col {
  top: 92px;
  left: 0px;
  width: 1600px;
  height: 500px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame6-contact-row {
  top: 189px;
  left: 202px;
  width: 1196px;
  display: flex;
  position: absolute;
  align-items: flex-end;
  flex-shrink: 0;
  justify-content: space-between;
}
.frame6-contact-col1 {
  gap: 16px;
  width: 949px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.frame6-contact-text {
  color: var(--dl-color-tertiary-1);
  height: auto;
  text-align: left;
  line-height: 24px;
}
.frame6-contact-text02 {
  color: var(--dl-color-default-light);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 82px;
}
.frame6-contact-breadcrumb {
  gap: 16px;
  display: flex;
  padding: 0 0 8px;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
}
.frame6-contact-frame20 {
  gap: 8px;
  display: flex;
  align-items: center;
}
.frame6-contact-text04 {
  color: var(--dl-color-default-light);
  height: auto;
  font-size: 14px;
  font-style: Solid;
  text-align: left;
  font-family: Font Awesome 5 Free;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame6-contact-text05 {
  color: var(--dl-color-default-light);
  height: auto;
  text-align: left;
  line-height: 28px;
}
.frame6-contact-text07 {
  color: var(--dl-color-default-light);
  height: auto;
  font-size: 18px;
  font-style: Solid;
  text-align: center;
  font-family: Font Awesome 5 Free;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame6-contact-text08 {
  color: var(--dl-color-default-light);
  height: auto;
  text-align: left;
  line-height: 28px;
}
.frame6-contact-header {
  top: 48px;
  left: 0px;
  width: 1600px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.10000000149011612);
}
.frame6-contact-container1 {
  width: 1196px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.frame6-contact-leftnav {
  gap: 32px;
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
}
.frame6-contact-nav {
  gap: 32px;
  display: flex;
  align-items: center;
}
.frame6-contact-menu {
  display: flex;
  align-items: flex-start;
}
.frame6-contact-link {
  gap: 10px;
  display: flex;
  padding: 32px 16px 32px 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.frame6-contact-text10 {
  color: var(--dl-color-tertiary-1);
  height: auto;
  text-align: left;
  line-height: 28px;
}
.frame6-contact-link1 {
  gap: 10px;
  display: flex;
  padding: 32px 16px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.frame6-contact-text12 {
  color: var(--dl-color-default-light);
  height: auto;
  text-align: left;
  line-height: 28px;
}
.frame6-contact-link2 {
  gap: 10px;
  display: flex;
  padding: 32px 16px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.frame6-contact-frame19 {
  gap: 10px;
  display: flex;
  align-items: center;
}
.frame6-contact-text14 {
  color: var(--dl-color-default-light);
  height: auto;
  text-align: left;
  line-height: 28px;
}
.frame6-contact-text16 {
  color: var(--dl-color-default-light);
  height: auto;
  font-size: 14px;
  font-style: Solid;
  text-align: left;
  font-family: Font Awesome 5 Free;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame6-contact-link3 {
  gap: 10px;
  display: flex;
  padding: 32px 16px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.frame6-contact-text17 {
  color: var(--dl-color-default-light);
  height: auto;
  text-align: left;
  line-height: 28px;
}
.frame6-contact-section {
  top: 640px;
  left: 0px;
  width: 1600px;
  height: 957.0109252929688px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame6-contact-image1 {
  top: 0px;
  left: 0px;
  width: 1600px;
  height: 500px;
  position: absolute;
}
.frame6-contact-col2 {
  gap: 32px;
  top: 272px;
  left: 511px;
  width: 578px;
  display: flex;
  padding: 32px;
  position: absolute;
  flex-grow: 1;
  box-shadow: 8px 8px 50px 0px rgba(192, 193, 207, 0.4000000059604645) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 10px;
  flex-direction: column;
  background-color: var(--dl-color-default-light);
}
.frame6-contact-frame26 {
  gap: 32px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.frame6-contact-formbookprimary {
  gap: 32px;
  display: flex;
  padding: 32px;
  align-self: stretch;
  align-items: flex-start;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-default-primary);
}
.frame6-contact-title {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame6-contact-text19 {
  color: var(--dl-color-tertiary-1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 46px;
}
.frame6-contact-form {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame6-contact-field {
  gap: 24px;
  display: flex;
  padding: 16px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  justify-content: space-between;
  background-color: var(--dl-color-default-light);
}
.frame6-contact-text21 {
  color: var(--dl-color-default-dark);
  height: auto;
  text-align: left;
  line-height: 32px;
}
.frame6-contact-text23 {
  color: var(--dl-color-default-light);
  height: auto;
  font-size: 16px;
  font-style: Solid;
  text-align: left;
  font-family: Font Awesome 5 Free;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.frame6-contact-field1 {
  gap: 24px;
  display: flex;
  padding: 16px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  justify-content: space-between;
  background-color: var(--dl-color-default-light);
}
.frame6-contact-text24 {
  color: var(--dl-color-default-dark);
  height: auto;
  text-align: left;
  line-height: 32px;
}
.frame6-contact-text26 {
  color: var(--dl-color-default-light);
  height: auto;
  font-size: 16px;
  font-style: Solid;
  text-align: left;
  font-family: Font Awesome 5 Free;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.frame6-contact-field2 {
  gap: 24px;
  display: flex;
  padding: 16px 16px 128px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  justify-content: space-between;
  background-color: var(--dl-color-default-light);
}
.frame6-contact-text27 {
  color: var(--dl-color-default-dark);
  height: auto;
  text-align: left;
  line-height: 32px;
}
.frame6-contact-text29 {
  color: var(--dl-color-default-light);
  height: auto;
  font-size: 16px;
  font-style: Solid;
  text-align: left;
  font-family: Font Awesome 5 Free;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.frame6-contact-buttonblock {
  gap: 16px;
  display: flex;
  padding: 16px 32px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  justify-content: center;
  background-color: var(--dl-color-tertiary-1);
}
.frame6-contact-text30 {
  color: var(--dl-color-default-dark);
  height: auto;
  text-align: center;
  line-height: 28px;
}
.frame6-contact-text32 {
  color: var(--dl-color-default-dark);
  height: auto;
  font-size: 18px;
  font-style: Solid;
  text-align: center;
  font-family: Font Awesome 5 Free;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
