<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./frame5-pricing.css" rel="stylesheet" />

      <div class="frame5-pricing-container">
        <div class="frame5-pricing-frame5-pricing">
          <div class="frame5-pricing-innerhero">
            <img
              alt="imageI621"
              src="public/external/imagei621-5nl-600h.png"
              class="frame5-pricing-image"
            />
            <img
              alt="overlayI621"
              src="public/external/overlayi621-f8v-600h.png"
              class="frame5-pricing-overlay"
            />
            <div class="frame5-pricing-col">
              <div class="frame5-pricing-row">
                <div class="frame5-pricing-col01">
                  <span class="frame5-pricing-text Heading6">
                    <span>Pricing</span>
                  </span>
                  <span class="frame5-pricing-text02 Heading1">
                    <span>Pricing Plan</span>
                  </span>
                </div>
                <div class="frame5-pricing-breadcrumb">
                  <div class="frame5-pricing-frame20">
                    <span class="frame5-pricing-text04"></span>
                    <span class="frame5-pricing-text05 LinkRegular">
                      <span>Home</span>
                    </span>
                  </div>
                  <span class="frame5-pricing-text07"></span>
                  <span class="frame5-pricing-text08 LinkRegular">
                    <span>Pricing</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="frame5-pricing-header">
            <div class="frame5-pricing-container1">
              <div class="frame5-pricing-leftnav"></div>
              <div class="frame5-pricing-nav">
                <div class="frame5-pricing-menu">
                  <div class="frame5-pricing-link">
                    <span class="frame5-pricing-text10 LinkRegular">
                      <span>Home</span>
                    </span>
                  </div>
                  <div class="frame5-pricing-link1">
                    <span class="frame5-pricing-text12 LinkRegular">
                      <span>Services</span>
                    </span>
                  </div>
                  <div class="frame5-pricing-link2">
                    <div class="frame5-pricing-frame19">
                      <span class="frame5-pricing-text14 LinkRegular">
                        <span>Pages</span>
                      </span>
                      <span class="frame5-pricing-text16"></span>
                    </div>
                  </div>
                  <div class="frame5-pricing-link3">
                    <span class="frame5-pricing-text17 LinkRegular">
                      <span>Contact</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame5-pricing-section">
            <img
              alt="image6215"
              src="public/external/image6215-xqed-600h.png"
              class="frame5-pricing-image1"
            />
            <img
              alt="overlay6216"
              src="public/external/overlay6216-s85v-400h.png"
              class="frame5-pricing-overlay1"
            />
            <div class="frame5-pricing-col02">
              <div class="frame5-pricing-frame22">
                <span class="frame5-pricing-text19 Heading2">
                  <span>Flexible Plan &amp; Pricing</span>
                </span>
              </div>
            </div>
            <div class="frame5-pricing-row1"></div>
          </div>
          <div class="frame5-pricing-itempricing">
            <div class="frame5-pricing-col03">
              <span class="frame5-pricing-text21 Heading4">
                <span>Basic</span>
              </span>
              <span class="frame5-pricing-text23 LinkSpecial">
                <span>Sed tempor posuere mattis codo.</span>
              </span>
            </div>
            <div class="frame5-pricing-col04">
              <span class="frame5-pricing-text25 Heading2">
                <span>$29</span>
              </span>
              <span class="frame5-pricing-text27 LinkSpecial">
                <span>/ Per Language</span>
              </span>
            </div>
            <div class="frame5-pricing-col05">
              <div class="frame5-pricing-col06">
                <span class="frame5-pricing-text29 ParagraphCaption">
                  <span>INCLUDES</span>
                </span>
                <img
                  alt="borderI641"
                  src="public/external/borderi641-hi2l.svg"
                  class="frame5-pricing-border"
                />
              </div>
              <div class="frame5-pricing-lists">
                <div class="frame5-pricing-list">
                  <span class="frame5-pricing-text31"></span>
                  <span class="frame5-pricing-text32 ParagraphBodyText">
                    <span>Sed tempor posuere mattis</span>
                  </span>
                </div>
                <div class="frame5-pricing-list01">
                  <span class="frame5-pricing-text34"></span>
                  <span class="frame5-pricing-text35 ParagraphBodyText">
                    <span>Arcu sed pellentesque sed</span>
                  </span>
                </div>
                <div class="frame5-pricing-list02">
                  <span class="frame5-pricing-text37"></span>
                  <span class="frame5-pricing-text38 ParagraphBodyText">
                    <span>Ut suscipit eleifend nisl</span>
                  </span>
                </div>
                <div class="frame5-pricing-list03">
                  <span class="frame5-pricing-text40"></span>
                  <span class="frame5-pricing-text41 ParagraphBodyText">
                    <span>Mauris tempor conentum</span>
                  </span>
                </div>
              </div>
            </div>
            <button class="frame5-pricing-buttonoutline">
              <span class="frame5-pricing-text43 LinkRegular">
                <span>Select Plan</span>
              </span>
              <span class="frame5-pricing-text45"></span>
            </button>
          </div>
          <div class="frame5-pricing-itempricing1">
            <div class="frame5-pricing-col07">
              <span class="frame5-pricing-text46 Heading4">
                <span>Pro</span>
              </span>
              <span class="frame5-pricing-text48 LinkSpecial">
                <span>Sed tempor posuere mattis codo.</span>
              </span>
            </div>
            <div class="frame5-pricing-col08">
              <span class="frame5-pricing-text50 Heading2">
                <span>$49</span>
              </span>
              <span class="frame5-pricing-text52 LinkSpecial">
                <span>/ Per Language</span>
              </span>
            </div>
            <div class="frame5-pricing-col09">
              <div class="frame5-pricing-col10">
                <span class="frame5-pricing-text54 ParagraphCaption">
                  <span>INCLUDES</span>
                </span>
                <img
                  alt="borderI621"
                  src="public/external/borderi621-typ.svg"
                  class="frame5-pricing-border1"
                />
              </div>
              <div class="frame5-pricing-lists1">
                <div class="frame5-pricing-list04">
                  <span class="frame5-pricing-text56"></span>
                  <span class="frame5-pricing-text57 ParagraphBodyText">
                    <span>Sed tempor posuere mattis</span>
                  </span>
                </div>
                <div class="frame5-pricing-list05">
                  <span class="frame5-pricing-text59"></span>
                  <span class="frame5-pricing-text60 ParagraphBodyText">
                    <span>Arcu sed pellentesque sed</span>
                  </span>
                </div>
                <div class="frame5-pricing-list06">
                  <span class="frame5-pricing-text62"></span>
                  <span class="frame5-pricing-text63 ParagraphBodyText">
                    <span>Ut suscipit eleifend nisl</span>
                  </span>
                </div>
                <div class="frame5-pricing-list07">
                  <span class="frame5-pricing-text65"></span>
                  <span class="frame5-pricing-text66 ParagraphBodyText">
                    <span>Mauris tempor conentum</span>
                  </span>
                </div>
              </div>
            </div>
            <button class="frame5-pricing-buttonoutline1">
              <span class="frame5-pricing-text68 LinkRegular">
                <span>Select Plan</span>
              </span>
              <span class="frame5-pricing-text70"></span>
            </button>
          </div>
          <div class="frame5-pricing-section1">
            <div class="frame5-pricing-col11">
              <div class="frame5-pricing-frame221">
                <span class="frame5-pricing-text71 Heading2">
                  <span>We Focus On Many Industries</span>
                </span>
              </div>
            </div>
            <div class="frame5-pricing-col12">
              <div class="frame5-pricing-list08">
                <div class="frame5-pricing-row2">
                  <div class="frame5-pricing-info">
                    <span class="frame5-pricing-text73 Heading4">
                      <span>Translation Service</span>
                    </span>
                    <span class="frame5-pricing-text75 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="frame5-pricing-list09">
                <div class="frame5-pricing-row3">
                  <div class="frame5-pricing-info1">
                    <span class="frame5-pricing-text77 Heading4">
                      <span>Business Translation</span>
                    </span>
                    <span class="frame5-pricing-text79 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="frame5-pricing-list10">
                <div class="frame5-pricing-row4">
                  <div class="frame5-pricing-info2">
                    <span class="frame5-pricing-text81 Heading4">
                      <span>Legal Translation</span>
                    </span>
                    <span class="frame5-pricing-text83 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="frame5-pricing-list11">
                <div class="frame5-pricing-row5">
                  <div class="frame5-pricing-info3">
                    <span class="frame5-pricing-text85 Heading4">
                      <span>Medical Translation</span>
                    </span>
                    <span class="frame5-pricing-text87 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="frame5-pricing-list12">
                <div class="frame5-pricing-row6">
                  <div class="frame5-pricing-info4">
                    <span class="frame5-pricing-text89 Heading4">
                      <span>Document Translation</span>
                    </span>
                    <span class="frame5-pricing-text91 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="frame5-pricing-list13">
                <div class="frame5-pricing-row7">
                  <div class="frame5-pricing-info5">
                    <span class="frame5-pricing-text93 Heading4">
                      <span>Professional Translation</span>
                    </span>
                    <span class="frame5-pricing-text95 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <img
              alt="images539214"
              src="public/external/images539214-kijdi-700w.png"
              class="frame5-pricing-images53"
            />
          </div>
          <img
            alt="images429215"
            src="public/external/images429215-edwv-700w.png"
            class="frame5-pricing-images42"
          />
        </div>
      </div>
    </div>
  </body>
</html>
