<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./frame3-services.css" rel="stylesheet" />

      <div class="frame3-services-container">
        <div class="frame3-services-frame3-services">
          <div class="frame3-services-innerhero">
            <img
              alt="imageI561"
              src="public/external/imagei561-he6n-600h.png"
              class="frame3-services-image"
            />
            <img
              alt="overlayI561"
              src="public/external/overlayi561-fsd-600h.png"
              class="frame3-services-overlay"
            />
            <div class="frame3-services-col">
              <div class="frame3-services-row">
                <div class="frame3-services-col01">
                  <span class="frame3-services-text Heading6">
                    <span>Services</span>
                  </span>
                  <span class="frame3-services-text002 Heading1">
                    <span>Our Services</span>
                  </span>
                </div>
                <div class="frame3-services-breadcrumb">
                  <div class="frame3-services-frame20">
                    <span class="frame3-services-text004"></span>
                    <span class="frame3-services-text005 LinkRegular">
                      <span>Home</span>
                    </span>
                  </div>
                  <span class="frame3-services-text007"></span>
                  <span class="frame3-services-text008 LinkRegular">
                    <span>Our services</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="frame3-services-section">
            <div class="frame3-services-col02">
              <div class="frame3-services-frame22">
                <span class="frame3-services-text010 Heading2">
                  <span>We Focus On Many Industries</span>
                </span>
              </div>
            </div>
            <div class="frame3-services-col03">
              <div class="frame3-services-list">
                <div class="frame3-services-row1">
                  <div class="frame3-services-info">
                    <span class="frame3-services-text012 Heading4">
                      <span>Translation Service</span>
                    </span>
                    <span class="frame3-services-text014 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="frame3-services-list01">
                <div class="frame3-services-row2">
                  <div class="frame3-services-info01">
                    <span class="frame3-services-text016 Heading4">
                      <span>Business Translation</span>
                    </span>
                    <span class="frame3-services-text018 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="frame3-services-list02">
                <div class="frame3-services-row3">
                  <div class="frame3-services-info02">
                    <span class="frame3-services-text020 Heading4">
                      <span>Legal Translation</span>
                    </span>
                    <span class="frame3-services-text022 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame3-services-col04">
              <div class="frame3-services-list03">
                <div class="frame3-services-row4">
                  <div class="frame3-services-info03">
                    <span class="frame3-services-text024 Heading4">
                      <span>Medical Translation</span>
                    </span>
                    <span class="frame3-services-text026 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="frame3-services-list04">
                <div class="frame3-services-row5">
                  <div class="frame3-services-info04">
                    <span class="frame3-services-text028 Heading4">
                      <span>Document Translation</span>
                    </span>
                    <span class="frame3-services-text030 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="frame3-services-list05">
                <div class="frame3-services-row6">
                  <div class="frame3-services-info05">
                    <span class="frame3-services-text032 Heading4">
                      <span>Professional Translation</span>
                    </span>
                    <span class="frame3-services-text034 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame3-services-section1">
            <div class="frame3-services-col05">
              <div class="frame3-services-frame221">
                <span class="frame3-services-text036 Heading2">
                  <span>Why Choose Us</span>
                </span>
              </div>
            </div>
            <div class="frame3-services-col06">
              <div class="frame3-services-list06">
                <div class="frame3-services-info06">
                  <span class="frame3-services-text038 Heading4">
                    <span>24 Customer Services</span>
                  </span>
                  <span class="frame3-services-text040 ParagraphBodyText">
                    <span>
                      Suspendisse morbi mauris gravida tellus integer egestas
                      ucibus tellus inut condimentum blandit mus auctor.
                    </span>
                  </span>
                </div>
              </div>
              <div class="frame3-services-list07">
                <div class="frame3-services-info07">
                  <span class="frame3-services-text042 Heading4">
                    <span>Guarantee</span>
                  </span>
                  <span class="frame3-services-text044 ParagraphBodyText">
                    <span>
                      Suspendisse morbi mauris gravida tellus integer egestas
                      ucibus tellus inut condimentum blandit mus auctor.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="frame3-services-col07">
              <div class="frame3-services-list08">
                <div class="frame3-services-info08">
                  <span class="frame3-services-text046 Heading4">
                    <span>Fast Delivery</span>
                  </span>
                  <span class="frame3-services-text048 ParagraphBodyText">
                    <span>
                      Suspendisse morbi mauris gravida tellus integer egestas
                      ucibus tellus inut condimentum blandit mus auctor.
                    </span>
                  </span>
                </div>
              </div>
              <div class="frame3-services-list09">
                <div class="frame3-services-info09">
                  <span class="frame3-services-text050 Heading4">
                    <span>Free Consultation</span>
                  </span>
                  <span class="frame3-services-text052 ParagraphBodyText">
                    <span>
                      Suspendisse morbi mauris gravida tellus integer egestas
                      ucibus tellus inut condimentum blandit mus auctor.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="frame3-services-formbookprimary">
              <div class="frame3-services-title">
                <span class="frame3-services-text054 Heading3">
                  <span>Get Your Translation Now</span>
                </span>
                <span class="frame3-services-text056 ParagraphBodyText">
                  <span>
                    Suspendisse morbi mauris gravida tellus integer ucibus
                    tellus inut condimentum blandit mus auctor nulla.
                  </span>
                </span>
              </div>
              <div class="frame3-services-form">
                <div class="frame3-services-field">
                  <span class="frame3-services-text058 ParagraphBodyText">
                    <span>Translate From</span>
                  </span>
                  <span class="frame3-services-text060"></span>
                </div>
                <div class="frame3-services-field1">
                  <span class="frame3-services-text061 ParagraphBodyText">
                    <span>Translate To</span>
                  </span>
                  <span class="frame3-services-text063"></span>
                </div>
                <div class="frame3-services-field2">
                  <span class="frame3-services-text064 ParagraphBodyText">
                    <span>Select Service</span>
                  </span>
                  <span class="frame3-services-text066"></span>
                </div>
                <div class="frame3-services-field3">
                  <span class="frame3-services-text067 ParagraphBodyText">
                    <span>Number of Words</span>
                  </span>
                  <span class="frame3-services-text069"></span>
                </div>
                <div class="frame3-services-formgroup">
                  <span class="frame3-services-text070 ParagrpahLabel">
                    <span>Upload File</span>
                  </span>
                  <button class="frame3-services-buttonblock">
                    <span class="frame3-services-text072 LinkRegular">
                      <span>Choose file</span>
                    </span>
                    <span class="frame3-services-text074"></span>
                  </button>
                </div>
                <button class="frame3-services-buttonblock1">
                  <span class="frame3-services-text075 LinkRegular">
                    <span>Get Started</span>
                  </span>
                  <span class="frame3-services-text077"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="frame3-services-section2">
            <div class="frame3-services-col08">
              <div class="frame3-services-frame222">
                <span class="frame3-services-text078 Heading2">
                  <span>What Our Customers Say</span>
                </span>
              </div>
            </div>
            <div class="frame3-services-col09">
              <img
                alt="Rectangle25622"
                src="public/external/rectangle25622-hlnn-700h.png"
                class="frame3-services-rectangle2"
              />
              <img
                alt="Rectangle35622"
                src="public/external/rectangle35622-kowc-800h.png"
                class="frame3-services-rectangle3"
              />
              <img
                alt="SVG5622"
                src="public/external/svg5622-ytdp.svg"
                class="frame3-services-svg"
              />
              <div class="frame3-services-row7">
                <div class="frame3-services-itemtestimonial">
                  <div class="frame3-services-col10">
                    <span class="frame3-services-text080 ParagraphBodyText">
                      <span>
                        “ Augue sed viverra nulla Interdum mia bibendum lerisqu
                        ictuam tincid nec feugi ugue tincidunt esutiamum diam
                        ruoa turpis Nuncsed Augueed viverra nulla Interdum Quis
                        egestas felis eu fermentum adarcu suscipit quis ut
                        gravida dolo ”
                      </span>
                    </span>
                  </div>
                  <div class="frame3-services-ava">
                    <div class="frame3-services-title1">
                      <span class="frame3-services-text082 Heading5">
                        <span>Mark Grant</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="frame3-services-itemtestimonial1">
                  <div class="frame3-services-col11">
                    <span class="frame3-services-text084 ParagraphBodyText">
                      <span>
                        “ Augue sed viverra nulla Interdum mia bibendum lerisqu
                        ictuam tincid nec feugi ugue tincidunt esutiamum diam
                        ruoa turpis Nuncsed Augueed viverra nulla Interdum Quis
                        egestas felis eu fermentum adarcu suscipit quis ut
                        gravida dolo ”
                      </span>
                    </span>
                  </div>
                  <div class="frame3-services-ava1">
                    <div class="frame3-services-title2">
                      <span class="frame3-services-text086 Heading5">
                        <span>Mark Grant</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="frame3-services-itemtestimonial2">
                  <div class="frame3-services-col12">
                    <span class="frame3-services-text088 ParagraphBodyText">
                      <span>
                        “ Augue sed viverra nulla Interdum mia bibendum lerisqu
                        ictuam tincid nec feugi ugue tincidunt esutiamum diam
                        ruoa turpis Nuncsed Augueed viverra nulla Interdum Quis
                        egestas felis eu fermentum adarcu suscipit quis ut
                        gravida dolo ”
                      </span>
                    </span>
                  </div>
                  <div class="frame3-services-ava2">
                    <div class="frame3-services-title3">
                      <span class="frame3-services-text090 Heading5">
                        <span>Mark Grant</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="frame3-services-itemtestimonial3">
                  <div class="frame3-services-col13">
                    <span class="frame3-services-text092 ParagraphBodyText">
                      <span>
                        “ Augue sed viverra nulla Interdum mia bibendum lerisqu
                        ictuam tincid nec feugi ugue tincidunt esutiamum diam
                        ruoa turpis Nuncsed Augueed viverra nulla Interdum Quis
                        egestas felis eu fermentum adarcu suscipit quis ut
                        gravida dolo ”
                      </span>
                    </span>
                  </div>
                  <div class="frame3-services-ava3">
                    <div class="frame3-services-title4">
                      <span class="frame3-services-text094 Heading5">
                        <span>Mark Grant</span>
                      </span>
                      <span class="frame3-services-text096 LinkSpecial"></span>
                    </div>
                  </div>
                </div>
                <div class="frame3-services-itemtestimonial4">
                  <div class="frame3-services-col14">
                    <span class="frame3-services-text097 ParagraphBodyText">
                      <span>
                        “ Augue sed viverra nulla Interdum mia bibendum lerisqu
                        ictuam tincid nec feugi ugue tincidunt esutiamum diam
                        ruoa turpis Nuncsed Augueed viverra nulla Interdum Quis
                        egestas felis eu fermentum adarcu suscipit quis ut
                        gravida dolo ”
                      </span>
                    </span>
                  </div>
                  <div class="frame3-services-ava4">
                    <div class="frame3-services-title5">
                      <span class="frame3-services-text099 Heading5">
                        <span>Mark Grant</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame3-services-header">
            <div class="frame3-services-container1">
              <div class="frame3-services-leftnav"></div>
              <div class="frame3-services-nav">
                <div class="frame3-services-menu">
                  <div class="frame3-services-link">
                    <span class="frame3-services-text101 LinkRegular">
                      <span>Home</span>
                    </span>
                  </div>
                  <div class="frame3-services-link1">
                    <span class="frame3-services-text103 LinkRegular">
                      <span>Services</span>
                    </span>
                  </div>
                  <div class="frame3-services-link2">
                    <div class="frame3-services-frame19">
                      <span class="frame3-services-text105 LinkRegular">
                        <span>Pages</span>
                      </span>
                      <span class="frame3-services-text107"></span>
                    </div>
                  </div>
                  <div class="frame3-services-link3">
                    <span class="frame3-services-text108 LinkRegular">
                      <span>Contact</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img
            alt="images529214"
            src="public/external/images529214-g9vk-700w.png"
            class="frame3-services-images52"
          />
        </div>
      </div>
    </div>
  </body>
</html>
