<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./frame2-about.css" rel="stylesheet" />

      <div class="frame2-about-container">
        <div class="frame2-about-frame2-about">
          <div class="frame2-about-innerhero">
            <img
              alt="imageI603"
              src="public/external/imagei603-38c4-600h.png"
              class="frame2-about-image"
            />
            <img
              alt="overlayI603"
              src="public/external/overlayi603-54dr-600h.png"
              class="frame2-about-overlay"
            />
            <div class="frame2-about-col">
              <div class="frame2-about-row">
                <div class="frame2-about-col1">
                  <span class="frame2-about-text Heading6">
                    <span>ABout</span>
                  </span>
                  <span class="frame2-about-text02 Heading1">
                    <span>About Us</span>
                  </span>
                </div>
                <div class="frame2-about-breadcrumb">
                  <div class="frame2-about-frame20">
                    <span class="frame2-about-text04"></span>
                    <span class="frame2-about-text05 LinkRegular">
                      <span>Home</span>
                    </span>
                  </div>
                  <span class="frame2-about-text07"></span>
                  <span class="frame2-about-text08 LinkRegular">
                    <span>About Us</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="frame2-about-section">
            <div class="frame2-about-col2">
              <div class="frame2-about-frame22">
                <span class="frame2-about-text10 Heading2">
                  <span>About Translantion</span>
                </span>
              </div>
              <span class="frame2-about-text12 ParagraphBodyText">
                <span>
                  Quis egestas felis eu fermentum adarcu suscipit quis ugravida
                  dolor amet justo In purus integer dui enim vitae vitae congue
                  volutpat tincidunt sed non tempor massa ultricies egetuiamet
                  just purus integer dui enim vitae vitae congu volutpat
                  tincidunt sed ac non tempor massa ultricies eget.
                </span>
              </span>
              <span class="frame2-about-text14 ParagraphBodyText">
                <span>
                  Quis egestas felis eu fermentum adarcu suscipit quis gravida
                  dolor amet justo In purus integer dui enim vitae vitae congue
                  volutpat tincidunt sed ac non tempor massa ultricies eget .
                </span>
              </span>
            </div>
          </div>
          <div class="frame2-about-section1">
            <div class="frame2-about-col3">
              <div class="frame2-about-frame221">
                <span class="frame2-about-text16 Heading3">
                  <span>Professional Translation</span>
                </span>
              </div>
              <span class="frame2-about-text18 ParagraphBodyText">
                <span>
                  Quis egestas felis eu fermentum adarcu suscipit quis ugravida
                  dolor amet justo In purus integer dui enim vitae vitae congue
                  volutpat tincidunt sed non tempor massa ultricies egetuiamet
                  just purus integer dui enim vitae vitae congu volutpat
                  tincidunt sed ac non tempor massa ultricies eget.
                </span>
              </span>
            </div>
            <div class="frame2-about-col4">
              <div class="frame2-about-frame222">
                <span class="frame2-about-text20 Heading3">
                  <span>We Work Quickly &amp; Precisely</span>
                </span>
              </div>
              <span class="frame2-about-text22 ParagraphBodyText">
                <span>
                  Quis egestas felis eu fermentum adarcu suscipit quis ugravida
                  dolor amet justo In purus integer enim vitae vitae congue
                  volutpat tincidunt sed non tempor massa ultricies egetuiamet
                  purus integer dui enim vitae vitae congu.
                </span>
              </span>
            </div>
          </div>
          <div class="frame2-about-section2">
            <div class="frame2-about-col5">
              <div class="frame2-about-frame223">
                <span class="frame2-about-text24 Heading2">
                  <span>We Focus On Many Industries</span>
                </span>
              </div>
            </div>
            <div class="frame2-about-col6">
              <div class="frame2-about-list">
                <div class="frame2-about-row1">
                  <div class="frame2-about-info">
                    <span class="frame2-about-text26 Heading4">
                      <span>Legal Translation</span>
                    </span>
                    <span class="frame2-about-text28 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame2-about-list1">
            <div class="frame2-about-row2">
              <div class="frame2-about-info1">
                <span class="frame2-about-text30 Heading4">
                  <span>Translation Service</span>
                </span>
                <span class="frame2-about-text32 ParagraphBodyText">
                  <span>
                    Mattis pellentesque aenean viverra aliquam molestie eget.
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="frame2-about-list2">
            <div class="frame2-about-row3">
              <div class="frame2-about-info2">
                <span class="frame2-about-text34 Heading4">
                  <span>Business Translation</span>
                </span>
                <span class="frame2-about-text36 ParagraphBodyText">
                  <span>
                    Mattis pellentesque aenean viverra aliquam molestie eget.
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="frame2-about-header">
            <div class="frame2-about-container1">
              <div class="frame2-about-leftnav"></div>
              <div class="frame2-about-nav">
                <div class="frame2-about-menu">
                  <div class="frame2-about-link">
                    <span class="frame2-about-text38 LinkRegular">
                      <span>Home</span>
                    </span>
                  </div>
                  <div class="frame2-about-link1">
                    <span class="frame2-about-text40 LinkRegular">
                      <span>Services</span>
                    </span>
                  </div>
                  <div class="frame2-about-link2">
                    <div class="frame2-about-frame19">
                      <span class="frame2-about-text42 LinkRegular">
                        <span>Pages</span>
                      </span>
                      <span class="frame2-about-text44"></span>
                    </div>
                  </div>
                  <div class="frame2-about-link3">
                    <span class="frame2-about-text45 LinkRegular">
                      <span>Contact</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame2-about-footer">
            <div class="frame2-about-section3">
              <img
                alt="imageI567"
                src="public/external/imagei567-5zs6-800h.png"
                class="frame2-about-image1"
              />
              <img
                alt="imageI567"
                src="public/external/imagei567-0u0s-800h.png"
                class="frame2-about-image2"
              />
              <img
                alt="imageI567"
                src="public/external/imagei567-w7zj-200w.png"
                class="frame2-about-image3"
              />
              <div class="frame2-about-col7">
                <div class="frame2-about-frame224">
                  <span class="frame2-about-text47 Heading6"></span>
                  <span class="frame2-about-text48 Heading2">
                    <span>150+ Professional Translators</span>
                  </span>
                </div>
                <span class="frame2-about-text50 ParagraphBodyText"></span>
              </div>
              <div class="frame2-about-formbookprimary">
                <div class="frame2-about-title">
                  <span class="frame2-about-text51 Heading3">
                    <span>Join Our Newsletter</span>
                  </span>
                  <span class="frame2-about-text53 ParagraphBodyText">
                    <span>
                      Suspendisse morbi mauris gravida tellus integer ucibus
                      tellus inut condimentum blandit mus auctor nulla.
                    </span>
                  </span>
                </div>
                <div class="frame2-about-form">
                  <div class="frame2-about-formgroup">
                    <div class="frame2-about-field">
                      <span class="frame2-about-text55 ParagraphBodyText">
                        <span>Email Address</span>
                      </span>
                      <span class="frame2-about-text57"></span>
                    </div>
                  </div>
                  <button class="frame2-about-buttonblock">
                    <span class="frame2-about-text58 LinkRegular">
                      <span>Subscribe Now</span>
                    </span>
                    <span class="frame2-about-text60"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <img
            alt="images119213"
            src="public/external/images119213-npyv-800w.png"
            class="frame2-about-images11"
          />
          <img
            alt="images219214"
            src="public/external/images219214-292k-400h.png"
            class="frame2-about-images21"
          />
          <img
            alt="images319214"
            src="public/external/images319214-s7p-700w.png"
            class="frame2-about-images31"
          />
        </div>
      </div>
    </div>
  </body>
</html>
