<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./frame6-contact.css" rel="stylesheet" />

      <div class="frame6-contact-container">
        <div class="frame6-contact-frame6-contact">
          <div class="frame6-contact-innerhero">
            <img
              alt="imageI642"
              src="public/external/imagei642-kkpg-600h.png"
              class="frame6-contact-image"
            />
            <img
              alt="overlayI642"
              src="public/external/overlayi642-fte6-600h.png"
              class="frame6-contact-overlay"
            />
            <div class="frame6-contact-col">
              <div class="frame6-contact-row">
                <div class="frame6-contact-col1">
                  <span class="frame6-contact-text Heading6">
                    <span>Contact</span>
                  </span>
                  <span class="frame6-contact-text02 Heading1">
                    <span>Contact Us</span>
                  </span>
                </div>
                <div class="frame6-contact-breadcrumb">
                  <div class="frame6-contact-frame20">
                    <span class="frame6-contact-text04"></span>
                    <span class="frame6-contact-text05 LinkRegular">
                      <span>Home</span>
                    </span>
                  </div>
                  <span class="frame6-contact-text07"></span>
                  <span class="frame6-contact-text08 LinkRegular">
                    <span>Contact</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="frame6-contact-header">
            <div class="frame6-contact-container1">
              <div class="frame6-contact-leftnav"></div>
              <div class="frame6-contact-nav">
                <div class="frame6-contact-menu">
                  <div class="frame6-contact-link">
                    <span class="frame6-contact-text10 LinkRegular">
                      <span>Home</span>
                    </span>
                  </div>
                  <div class="frame6-contact-link1">
                    <span class="frame6-contact-text12 LinkRegular">
                      <span>Services</span>
                    </span>
                  </div>
                  <div class="frame6-contact-link2">
                    <div class="frame6-contact-frame19">
                      <span class="frame6-contact-text14 LinkRegular">
                        <span>Pages</span>
                      </span>
                      <span class="frame6-contact-text16"></span>
                    </div>
                  </div>
                  <div class="frame6-contact-link3">
                    <span class="frame6-contact-text17 LinkRegular">
                      <span>Contact</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame6-contact-section">
            <img
              alt="image6426"
              src="public/external/image6426-qfzb-500h.png"
              class="frame6-contact-image1"
            />
            <div class="frame6-contact-col2">
              <div class="frame6-contact-frame26"></div>
              <div class="frame6-contact-formbookprimary">
                <div class="frame6-contact-title">
                  <span class="frame6-contact-text19 Heading3">
                    <span>Get In Touch</span>
                  </span>
                </div>
                <div class="frame6-contact-form">
                  <div class="frame6-contact-field">
                    <span class="frame6-contact-text21 ParagraphBodyText">
                      <span>Your Name</span>
                    </span>
                    <span class="frame6-contact-text23"></span>
                  </div>
                  <div class="frame6-contact-field1">
                    <span class="frame6-contact-text24 ParagraphBodyText">
                      <span>Email Address</span>
                    </span>
                    <span class="frame6-contact-text26"></span>
                  </div>
                  <div class="frame6-contact-field2">
                    <span class="frame6-contact-text27 ParagraphBodyText">
                      <span>Message</span>
                    </span>
                    <span class="frame6-contact-text29"></span>
                  </div>
                  <button class="frame6-contact-buttonblock">
                    <span class="frame6-contact-text30 LinkRegular">
                      <span>Get Started</span>
                    </span>
                    <span class="frame6-contact-text32"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
