<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame1-homepage-container">
        <div class="frame1-homepage-frame1-homepage">
          <div class="frame1-homepage-hero">
            <img
              alt="image4435"
              src="public/external/image4435-fanh-1600w.png"
              class="frame1-homepage-image"
            />
            <img
              alt="overlay4435"
              src="public/external/overlay4435-aaie-900h.png"
              class="frame1-homepage-overlay"
            />
            <div class="frame1-homepage-col">
              <div class="frame1-homepage-formbookprimary">
                <div class="frame1-homepage-title">
                  <span class="frame1-homepage-text Heading3">
                    <span>Get Your Translation Now</span>
                  </span>
                </div>
                <div class="frame1-homepage-form">
                  <div class="frame1-homepage-field">
                    <span class="frame1-homepage-text02 ParagraphBodyText">
                      <span>Translate From</span>
                    </span>
                    <span class="frame1-homepage-text04"></span>
                  </div>
                  <div class="frame1-homepage-field1">
                    <span class="frame1-homepage-text05 ParagraphBodyText">
                      <span>Translate To</span>
                    </span>
                    <span class="frame1-homepage-text07"></span>
                  </div>
                  <div class="frame1-homepage-field2">
                    <span class="frame1-homepage-text08 ParagraphBodyText">
                      <span>Select Service</span>
                    </span>
                    <span class="frame1-homepage-text10"></span>
                  </div>
                  <div class="frame1-homepage-field3">
                    <span class="frame1-homepage-text11 ParagraphBodyText">
                      <span>Number of Words</span>
                    </span>
                    <span class="frame1-homepage-text13"></span>
                  </div>
                  <div class="frame1-homepage-formgroup">
                    <span class="frame1-homepage-text14 ParagrpahLabel">
                      <span>Upload File</span>
                    </span>
                    <button class="frame1-homepage-buttonblock">
                      <span class="frame1-homepage-text16 LinkRegular">
                        <span>Choose file</span>
                      </span>
                      <span class="frame1-homepage-text18"></span>
                    </button>
                  </div>
                  <button class="frame1-homepage-buttonblock1">
                    <span class="frame1-homepage-text19 LinkRegular">
                      <span>Get Started</span>
                    </span>
                    <span class="frame1-homepage-text21"></span>
                  </button>
                </div>
              </div>
              <div class="frame1-homepage-col1">
                <span class="frame1-homepage-text22 Heading1">
                  <span>Professional Translation at Your Finger Tips!</span>
                </span>
              </div>
            </div>
          </div>
          <div class="frame1-homepage-header">
            <div class="frame1-homepage-container1">
              <div class="frame1-homepage-leftnav"></div>
              <div class="frame1-homepage-nav">
                <div class="frame1-homepage-menu">
                  <div class="frame1-homepage-link">
                    <span class="frame1-homepage-text24 LinkRegular">
                      <span>Home</span>
                    </span>
                  </div>
                  <div class="frame1-homepage-link1">
                    <span class="frame1-homepage-text26 LinkRegular">
                      <span>Services</span>
                    </span>
                  </div>
                  <div class="frame1-homepage-link2">
                    <div class="frame1-homepage-frame19">
                      <span class="frame1-homepage-text28 LinkRegular">
                        <span>Pages</span>
                      </span>
                      <span class="frame1-homepage-text30"></span>
                    </div>
                  </div>
                  <div class="frame1-homepage-link3">
                    <span class="frame1-homepage-text31 LinkRegular">
                      <span>Contact</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame1-homepage-dropdown">
            <div class="frame1-homepage-link4">
              <span class="frame1-homepage-text33 LinkRegular">
                <span>About us</span>
              </span>
            </div>
            <div class="frame1-homepage-link5">
              <span class="frame1-homepage-text35 LinkRegular">
                <span>Testimonial</span>
              </span>
            </div>
            <div class="frame1-homepage-link6">
              <span class="frame1-homepage-text37 LinkRegular">
                <span>Team</span>
              </span>
            </div>
            <div class="frame1-homepage-link7">
              <span class="frame1-homepage-text39 LinkRegular">
                <span>Pricing</span>
              </span>
            </div>
            <div class="frame1-homepage-link8">
              <span class="frame1-homepage-text41 LinkRegular">
                <span>Faq</span>
              </span>
            </div>
          </div>
          <div class="frame1-homepage-section">
            <div class="frame1-homepage-col2">
              <div class="frame1-homepage-frame22">
                <span class="frame1-homepage-text43 Heading2">
                  <span>About Translantion</span>
                </span>
              </div>
              <span class="frame1-homepage-text45 ParagraphBodyText">
                <span>
                  Quis egestas felis eu fermentum adarcu suscipit quis ugravida
                  dolor amet justo In purus integer dui enim vitae vitae congue
                  volutpat tincidunt sed non tempor massa ultricies egetuiamet
                  just purus integer dui enim vitae vitae congu volutpat
                  tincidunt sed ac non tempor massa ultricies eget.
                </span>
              </span>
              <span class="frame1-homepage-text47 ParagraphBodyText">
                <span>
                  Quis egestas felis eu fermentum adarcu suscipit quis gravida
                  dolor amet justo In purus integer dui enim vitae vitae congue
                  volutpat tincidunt sed ac non tempor massa ultricies eget .
                </span>
              </span>
            </div>
          </div>
          <div class="frame1-homepage-section1">
            <div class="frame1-homepage-col3">
              <div class="frame1-homepage-frame221">
                <span class="frame1-homepage-text49 Heading2">
                  <span>We Focus On Many Industries</span>
                </span>
              </div>
            </div>
            <div class="frame1-homepage-col4">
              <div class="frame1-homepage-list">
                <div class="frame1-homepage-row">
                  <div class="frame1-homepage-info">
                    <span class="frame1-homepage-text51 Heading4">
                      <span>Translation Service</span>
                    </span>
                    <span class="frame1-homepage-text53 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="frame1-homepage-list01">
                <div class="frame1-homepage-row1">
                  <div class="frame1-homepage-info01">
                    <span class="frame1-homepage-text55 Heading4">
                      <span>Business Translation</span>
                    </span>
                    <span class="frame1-homepage-text57 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="frame1-homepage-list02">
                <div class="frame1-homepage-row2">
                  <div class="frame1-homepage-info02">
                    <span class="frame1-homepage-text59 Heading4">
                      <span>Legal Translation</span>
                    </span>
                    <span class="frame1-homepage-text61 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="frame1-homepage-list03">
                <div class="frame1-homepage-row3">
                  <div class="frame1-homepage-info03">
                    <span class="frame1-homepage-text63 Heading4">
                      <span>Medical Translation</span>
                    </span>
                    <span class="frame1-homepage-text65 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="frame1-homepage-list04">
                <div class="frame1-homepage-row4">
                  <div class="frame1-homepage-info04">
                    <span class="frame1-homepage-text67 Heading4">
                      <span>Document Translation</span>
                    </span>
                    <span class="frame1-homepage-text69 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="frame1-homepage-list05">
                <div class="frame1-homepage-row5">
                  <div class="frame1-homepage-info05">
                    <span class="frame1-homepage-text71 Heading4">
                      <span>Professional Translation</span>
                    </span>
                    <span class="frame1-homepage-text73 ParagraphBodyText">
                      <span>
                        Mattis pellentesque aenean viverra aliquam molestie
                        eget.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame1-homepage-section2">
            <div class="frame1-homepage-col5">
              <div class="frame1-homepage-frame222">
                <span class="frame1-homepage-text75 Heading2">
                  <span>Why Choose Us</span>
                </span>
              </div>
            </div>
            <div class="frame1-homepage-col6">
              <div class="frame1-homepage-list06">
                <div class="frame1-homepage-info06">
                  <span class="frame1-homepage-text77 Heading4">
                    <span>24 Customer Services</span>
                  </span>
                  <span class="frame1-homepage-text79 ParagraphBodyText">
                    <span>
                      Suspendisse morbi mauris gravida tellus integer egestas
                      ucibus tellus inut condimentum blandit mus auctor.
                    </span>
                  </span>
                </div>
              </div>
              <div class="frame1-homepage-list07">
                <div class="frame1-homepage-info07">
                  <span class="frame1-homepage-text81 Heading4">
                    <span>Guarantee</span>
                  </span>
                  <span class="frame1-homepage-text83 ParagraphBodyText">
                    <span>
                      Suspendisse morbi mauris gravida tellus integer egestas
                      ucibus tellus inut condimentum blandit mus auctor.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="frame1-homepage-col7">
              <div class="frame1-homepage-list08">
                <div class="frame1-homepage-info08">
                  <span class="frame1-homepage-text85 Heading4">
                    <span>Fast Delivery</span>
                  </span>
                  <span class="frame1-homepage-text87 ParagraphBodyText">
                    <span>
                      Suspendisse morbi mauris gravida tellus integer egestas
                      ucibus tellus inut condimentum blandit mus auctor.
                    </span>
                  </span>
                </div>
              </div>
              <div class="frame1-homepage-list09">
                <div class="frame1-homepage-info09">
                  <span class="frame1-homepage-text89 Heading4">
                    <span>Free Consultation</span>
                  </span>
                  <span class="frame1-homepage-text91 ParagraphBodyText">
                    <span>
                      Suspendisse morbi mauris gravida tellus integer egestas
                      ucibus tellus inut condimentum blandit mus auctor.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <img
            alt="images129214"
            src="public/external/images129214-7vd-800w.png"
            class="frame1-homepage-images12"
          />
          <img
            alt="images519214"
            src="public/external/images519214-pn7k-700w.png"
            class="frame1-homepage-images51"
          />
          <img
            alt="images419214"
            src="public/external/images419214-yhw7-500h.png"
            class="frame1-homepage-images41"
          />
        </div>
      </div>
    </div>
  </body>
</html>
