:root {
  --dl-color-gray-500: #595959;
  --dl-color-gray-700: #999999;
  --dl-color-gray-900: #D9D9D9;
  --dl-size-size-large: 144px;
  --dl-size-size-small: 48px;
  --dl-color-danger-300: #A22020;
  --dl-color-danger-500: #BF2626;
  --dl-color-danger-700: #E14747;
  --dl-color-gray-black: #000000;
  --dl-color-gray-white: #FFFFFF;
  --dl-color-tertiary-1: rgba(244, 224, 141, 1);
  --dl-color-tertiary-2: rgba(93, 94, 113, 1);
  --dl-color-tertiary-3: rgba(0, 103, 134, 0.07000000029802322);
  --dl-color-tertiary-4: rgba(192, 193, 207, 1);
  --dl-size-size-medium: 96px;
  --dl-size-size-xlarge: 192px;
  --dl-size-size-xsmall: 16px;
  --dl-space-space-unit: 16px;
  --dl-color-primary-100: #003EB3;
  --dl-color-primary-300: #0074F0;
  --dl-color-primary-500: #14A9FF;
  --dl-color-primary-700: #85DCFF;
  --dl-color-success-300: #199033;
  --dl-color-success-500: #32A94C;
  --dl-color-success-700: #4CC366;
  --dl-size-size-xxlarge: 288px;
  --dl-color-default-dark: rgba(10, 25, 49, 1);
  --dl-size-size-maxwidth: 1400px;
  --dl-color-default-gray4: rgba(189, 189, 189, 1);
  --dl-color-default-light: rgba(255, 255, 255, 1);
  --dl-radius-radius-round: 50%;
  --dl-space-space-halfunit: 8px;
  --dl-space-space-sixunits: 96px;
  --dl-space-space-twounits: 32px;
  --dl-color-default-primary: rgba(0, 103, 134, 1);
  --dl-radius-radius-radius2: 2px;
  --dl-radius-radius-radius4: 4px;
  --dl-radius-radius-radius8: 8px;
  --dl-space-space-fiveunits: 80px;
  --dl-space-space-fourunits: 64px;
  --dl-space-space-threeunits: 48px;
  --dl-color-default-secondary: rgba(0, 196, 196, 1);
  --dl-space-space-oneandhalfunits: 24px;
}
.button {
  color: var(--dl-color-gray-black);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.input {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.textarea {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
.list-item {
  display: list-item;
}
.teleport-show {
  display: flex !important;
  transform: none !important;
}
.Heading2 {
  font-size: 58px;
  font-style: normal;
  font-family: Noto Sans JP;
  font-weight: 500px;
  font-stretch: normal;
}
.Heading1 {
  font-size: 72px;
  font-style: normal;
  font-family: Noto Sans JP;
  font-weight: 700px;
  font-stretch: normal;
}
.HeadingHero {
  font-size: 144px;
  font-style: normal;
  font-family: Noto Sans JP;
  font-weight: 700px;
  font-stretch: normal;
}
.Heading4 {
  font-size: 24px;
  font-style: normal;
  font-family: Noto Sans JP;
  font-weight: 700px;
  font-stretch: normal;
}
.ParagraphBody {
  font-size: 16px;
  font-style: normal;
  font-family: Roboto;
  font-weight: 400px;
  font-stretch: normal;
}
.ParagraphCaption {
  font-size: 12px;
  font-style: normal;
  font-family: Inter;
  font-weight: 700px;
  font-stretch: normal;
}
.ParagrpahLabel {
  font-size: 16px;
  font-style: normal;
  font-family: Inter;
  font-weight: 700px;
  font-stretch: normal;
}
.Heading6 {
  font-size: 16px;
  font-style: normal;
  font-family: Noto Sans JP;
  font-weight: 400px;
  font-stretch: normal;
}
.Heading3 {
  font-size: 36px;
  font-style: normal;
  font-family: Noto Sans JP;
  font-weight: 700px;
  font-stretch: normal;
}
.Content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.ParagraphBodyText {
  font-size: 18px;
  font-style: normal;
  font-family: Inter;
  font-weight: 400px;
  font-stretch: normal;
}
.ParagraphMicroText {
  font-size: 10px;
  font-style: normal;
  font-family: Inter;
  font-weight: 500px;
  font-stretch: normal;
}
.LinkActive {
  font-size: 16px;
  font-style: normal;
  font-family: Inter;
  font-weight: 700px;
  font-stretch: normal;
}
.LinkSpecial {
  font-size: 14px;
  font-style: normal;
  font-family: Inter;
  font-weight: 500px;
  font-stretch: normal;
}
.ParagraphTestimonialText {
  font-size: 24px;
  font-style: italic;
  font-family: Inter;
  font-weight: 500px;
  font-stretch: normal;
}
.LinkRegular {
  font-size: 16px;
  font-style: normal;
  font-family: Inter;
  font-weight: 700px;
  font-stretch: normal;
}
.Heading {
  font-size: 32px;
  font-family: Inter;
  font-weight: 700;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.Heading5 {
  font-size: 20px;
  font-style: normal;
  font-family: Noto Sans JP;
  font-weight: 500px;
  font-stretch: normal;
}
